LightsaberNoobs.RobotCraftmanStudio.Application/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="LightsaberNoobs.RobotCraftmanStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dz="http://schemas.devzest.com/presentation/docking"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LightsaberNoobs.RobotCraftmanStudio"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LightsaberNoobs.RobotCraftmanStudio.Views"
    Title="Robot Craftman Studio"
    Width="800"
    Height="450"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FoodCupcake" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Menu Margin="15,15,15,5" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar Margin="15,0,15,15" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status" />
            </StatusBarItem>
        </StatusBar>
        <dz:DockControl Margin="15,0,15,5">
            <views:ContentWindow
                x:Name="Protocol"
                Title="Protocol"
                ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}"
                TabText="Protocol" />
            <views:ContentWindow
                x:Name="ProjectWindow"
                Title="Project"
                ShowAction="{dz:ShowAsDockPositionAction DockPosition=Left}"
                TabText="Project" />
            <views:ContentWindow
                x:Name="PropertiesWindow"
                Title="Properties"
                ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}"
                TabText="Properties" />

            <views:ContentWindow
                x:Name="Content1"
                Title="Content 1"
                ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}"
                TabText="Content 1" />

            <views:ContentWindow
                x:Name="Content2"
                Title="Content 2"
                ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}"
                TabText="Content 2" />
        </dz:DockControl>
    </DockPanel>
</mah:MetroWindow>
